using System;

class Triangle
{
    private double x1, y1;
    private double x2, y2;
    private double x3, y3;



    public Triangle(double x1, double y1, double x2, double y2, double x3, double y3)
    {
        this.x1 = x1;
        this.y1 = y1;
        this.x2 = x2;
        this.y2 = y2;
        this.x3 = x3;
        this.y3 = y3;

    }

    public double CalculateArea()
    {
        double area = Math.Abs((x1 * (y2 - y3) + x2 * (y3 - y1) + x3 * (y1 - y2)) / 2);
        return area;
    }

    public double CalculatePerimeter()
    {
        double side1 = Math.Sqrt(Math.Pow(x2 - x1, 2) + Math.Pow(y2 - y1, 2));
        double side2 = Math.Sqrt(Math.Pow(x3 - x2, 2) + Math.Pow(y3 - y2, 2));
        double side3 = Math.Sqrt(Math.Pow(x1 - x3, 2) + Math.Pow(y1 - y3, 2));
        double perimeter = side1 + side2 + side3;
        return perimeter;
    }

    public Point FindCentroid()
    {
        double centroidX = (x1 + x2 + x3) / 3;
        double centroidY = (y1 + y2 + y3) / 3;

        return new Point(centroidX, centroidY);
    }
}

class Point
{
    private double x, y;

    public Point(double x, double y)
    {
        this.x = x;
        this.y = y;
    }

    public override string ToString()
    {
        return "(" + x + ", " + y + ")";
    }
}

class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("Введіть координати вершин трикутника:");

        Console.Write("x1: ");
        double x1 = double.Parse(Console.ReadLine());
        Console.Write("y1: ");
        double y1 = double.Parse(Console.ReadLine());

        Console.Write("x2: ");
        double x2 = double.Parse(Console.ReadLine());
        Console.Write("y2: ");
        double y2 = double.Parse(Console.ReadLine());

        Console.Write("x3: ");
        double x3 = double.Parse(Console.ReadLine());
        Console.Write("y3: ");
        double y3 = double.Parse(Console.ReadLine());

        Triangle triangle = new Triangle(x1, y1, x2, y2, x3, y3);
        double area = triangle.CalculateArea();
        double perimeter = triangle.CalculatePerimeter();
        Point centroid = triangle.FindCentroid();

        Console.WriteLine("Площа трикутника: " + area);
        Console.WriteLine("Периметр трикутника: " + perimeter);
        Console.WriteLine("Точка перетину медіан: " + centroid);

        Console.ReadLine();
    }
}
